# BilingualMangaReaderScraper

./: BilingualMangaReaderScraper.sln  BilingualMangaScanScraper.sln  README.md  docker-compose.debug.yml  docker-compose.yml
BilingualMangaReaderScraper/: BilingualMangaReaderScraper.csproj  Dockerfile  Program.cs  Worker.cs
BilingualMangaReaderScraper/Models/: Languages.cs  MangaCompletionStatus.cs  MangaHtmlElementIds.cs  MangaHtmlElements.cs  ScrapedMangaEntry.cs
BilingualMangaReaderScraper/Properties/: launchSettings.json
BilingualMangaReaderScraper/Services/: IMangaScraperService.cs  MangaScraperService.cs
BilingualMangaReaderScraper/Utilities/: ObjectExtensions.cs
BilingualMangaScanScraper/: BilingualMangaScanScraper.csproj  Dockerfile  Program.cs  Worker.cs
BilingualMangaScanScraper/Models/: Languages.cs  MangaCompletionStatus.cs  MangaHtmlElements.cs  ScrapedMangaEntry.cs
BilingualMangaScanScraper/Properties/: launchSettings.json
BilingualMangaScanScraper/Services/: IMangaScraperService.cs  MangaScraperService.cs
BilingualMangaScanScraper/Utilities/: ObjectExtensions.cs
